<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>  
  </head>
  <body ng-app="app">
	<main-screen></main-screen>
    <div style='background-color: transparent;' class='jumbotron'> 
      <h1 class='addertitle'> Charlotte Food Finder
      </h1>
      <h2 class='addertitle'> Our History
      </h2>
      <p  class='addertitle'> 
      Charlotte Food Finder was founded in 2017 by the best team ever, to make sure you get the best meal ever.
      </p>
      <p class='addertitle'> Our story begins in June at a training on the 12th floor of Ally. 
      Five young adults, fresh-out-of-college, and in a brand new city...there was one thing on our minds:
      </p>
      <p class='addertitle'>
      <b>Food.</b>
      </p>
      <p class='addertitle'> 
      Charlotte Food Finder is the perfect place to go if you can’t figure out where to eat. 
      Charlotte has such a diverse food scene that picking a place to eat can seem like the most difficult choice of your life.
      With Food Finder, it doesn't have to be!
      Here, we give you an assortment of choices that you can choose based off of location, types, price and other options. 
      Whether you are by yourself or with your team, family or significant other, 
      Food Finder will help you make the hard choice, the easy way!
      </p>
    </div>
    <script src="js/angular-1.6.4.min.js"></script>
  	<script src="js/angular-resource-1.6.4.min.js"></script>
  	<script src="js/angular-ui-router-1.0.3.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/main-screen/main-screen.component.js"></script>
  </body>
</html>
