<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>
	</script>
  </head>
  <body ng-app="app">
    <main-screen></main-screen>
    <div class='container'>
      <div class='row'> 
      
      	<div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/livingkitch.png" height=100% width=100% />
            <div class="descrip_layer food-type">
				Vegan
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/italian.png" height=100% width=100% />
            <div class="descrip_layer food-type">
             Italian
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail">
            <img src="app/img/bar.png" height=100% width=100% />
            <div class="descrip_layer food-type">
				Bar
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/asian.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
             Asian
            </div>
          </div>
        </div>
      </div>
      
      <div style='background-color: transparent;' class='jumbotron'> 
        <h1 class='title'> Charlotte Food Finder 
        </h1>
        <p  class='title'> Discover exciting food near you! 
        </p>
      </div>
      <div class='row'>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/breakfast.png" height=100% width=100% />
            <div class="descrip_layer food-type">
             Breakfast
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/american.png" height=100% width=100% />
            <div class="descrip_layer food-type">
              American
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/amelies.png" height=100% width=100% />
            <div class="descrip_layer food-type">
              Dessert
            </div>
          </div>
        </div>
        
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="app/img/mexican.png" height=100% width=100% />
            <div class="descrip_layer food-type">
            Mexican
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/angular-1.6.4.min.js"></script>
  	<script src="js/angular-resource-1.6.4.min.js"></script>
  	<script src="js/angular-ui-router-1.0.3.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/main-screen/main-screen.component.js"></script>
    <script src="app/vendor-form/vendor-form.component.js"></script>
  </body>
</html>
